# reactor-http3-experiment

./: .gitignore  BUILDING.md  FURTHER_WORK.md  README.md  SPA.md  THOUGHTS.md  build.gradle  make-test.sh  make-test3.sh  test.sh  test2.sh  test3.sh
src/main/java/example/: FortuneDatabase.java  FortuneDatabaseR2DBC.java  MVP.java  ReactorHttp3Experiment.java  ServeCommon.java  ServeHttp11.java  ServeHttp2.java  ServeHttp3.java
src/main/java/example/impl/: BooleanObject.java  ContentData.java  ContentTypeObject.java  WrappedString.java
src/main/js/: AuthenticationExample.html  BasicMetaDataCapture.js  CalculateLatency.html  ClearFormDataOnStateChange.html  ClientSideGeolocation.js  ClientSideGeolocationHandleTimeOutAndError.html  Combined.html  D3KeyPairTiming.html  FieldTimingAndInputValidation.html  FormFieldFillOrder.html  FormFieldInteraction.html  FormFieldTypes.html  FormFillOrder.html  IrregularFormNavigation.html  IrregulatFormNavigation2.html  JitterDetectionPseudocode.js  KeyBoardJitter.html  MetaDataMouseAtInterval.html  MetaDataTracking1.html  MetaDataTracking2.html  MetaDataTracking3.html  MetaDataTrackingWithD3.html  MobileDeviceDetect.html  MouseJitter.html  MouseMovementAnalysis.html  MovingAverage.js  PartialTextFieldUpdateDetection.html  PerFieldStatistics.html  ReadSessionCookie.html  SendDataAsItIsEntered.html  SimpleSendDataAsPost.js  TrackPageTiming.html  UserFingerprint.js  littleFunction.js
src/main/sql/: CreateMetadataTable.sql  CreateTimeTable.sql
src/test/groovy/example/: LittleFunctionSpec.groovy  Test.groovy
src/test/js/: littleFunction.js
