apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "eclipse"

repositories {
  mavenCentral()
}

sourceSets {
  main
}
//Might also need wro4j for server side compression, and CommonJS for 'require' on server side
dependencies {
  implementation group: 'io.r2dbc', name: 'r2dbc-h2', version: '1.0.0.RELEASE'
  implementation "com.h2database:h2:2.3.232"
  implementation "io.netty.incubator:netty-incubator-codec-http3:0.0.28.Final"
  implementation "io.netty:netty-all:4.1.118.Final"
  implementation group: 'io.projectreactor.netty.incubator', name: 'reactor-netty-incubator-quic', version: '0.2.3'
  implementation group: 'io.projectreactor.netty', name: 'reactor-netty-core', version: '1.2.4'
  implementation group: 'io.projectreactor.netty', name: 'reactor-netty-http', version: '1.2.4'
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.18.3'
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.3'
  implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.5.0'
  implementation group: 'org.apache.commons', name: 'commons-parent', version: '81'
  // JS Testing
  testImplementation 'org.codehaus.groovy:groovy-all:3.0.24'
  testImplementation "org.spockframework:spock-core:2.4-M6-groovy-3.0"
  testImplementation 'org.mozilla:rhino:1.8.0'
  implementation fileTree(dir: 'lib', include: '*.jar')
}

configurations {
   compile
   testCompile
}

test {
    useJUnitPlatform()
}

javadoc {
    source = sourceSets.main.allJava
    destinationDir = file("${buildDir}/docs/javadoc")
}

jar {
  manifest {
    attributes (
    'Main-Class' : 'example.ReactorHttp3Experiment'
    // 'Main-Class' : 'example.MVP'
    )
  }
  archiveFileName = "http3-test.jar"
  duplicatesStrategy = "exclude"
  from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {
    exclude("META-INF/*.RSA", "META-INF/*.SF", "META-INF/*.DSA")
  }
}
