apply plugin: 'java'
apply plugin: "eclipse"

repositories {
  mavenCentral()

}

sourceSets {
  main
}


  // implementation "com.h2database:h2:2.3.232"
  // implementation group: 'io.projectreactor', name: 'reactor-bom', version: '2024.0.3'
  // implementation group: 'io.projectreactor.addons', name: 'reactor-pool', version: '1.1.2'
  // implementation group: 'io.projectreactor', name: 'reactor-tools', version: '3.7.3'

dependencies {
//  implementation "org.bouncycastle:bcpkix-jdk18on:1.80"
  implementation "com.h2database:h2:2.3.232"
  implementation "io.netty.incubator:netty-incubator-codec-http3:0.0.28.Final"
  implementation "io.netty:netty-all:4.1.118.Final"
  implementation group: 'io.projectreactor.netty.incubator', name: 'reactor-netty-incubator-quic', version: '0.2.3'
  implementation group: 'io.projectreactor.netty', name: 'reactor-netty-core', version: '1.2.4'
  implementation group: 'io.projectreactor.netty', name: 'reactor-netty-http', version: '1.2.4'
}

configurations {
  compile
}

jar {
    manifest {
        attributes (
          'Main-Class' : 'example.ReactorHttp3Experiment'
        )
    }
    archiveFileName = "http3-test.jar"
    duplicatesStrategy = "exclude"
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {
      exclude("META-INF/*.RSA", "META-INF/*.SF", "META-INF/*.DSA")
    }
}
